<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="数据结构————链表
数据结构
数据结构有什么用呢?有时候我们学的时候就是这么想的对吧,也对有时候我们就是这么的难以想象数据结构这种有麻烦又费脑子的东西有什么用,用数组不是就够了吗?还要什么数据结构啊!
这么像我们就错了,数据结构绝对是计算机发展史上最伟大的突破之一,它的伟大就在于突破了人们对于计算">
    

    <!--Author-->
    
        <meta name="author" content="lingchen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="数据结构————链表">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>数据结构————链表 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/09/28/数据结构————链表/">
                数据结构————链表
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-09-28</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="数据结构————链表"><a href="#数据结构————链表" class="headerlink" title="数据结构————链表"></a>数据结构————链表</h2><hr>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><hr>
<p>数据结构有什么用呢?有时候我们学的时候就是这么想的对吧,也对有时候我们就是这么的难以想象数据结构这种有麻烦又费脑子的东西有什么用,用数组不是就够了吗?还要什么数据结构啊!</p>
<p>这么像我们就错了,数据结构绝对是计算机发展史上最伟大的突破之一,它的伟大就在于突破了人们对于计算机数据的表示形式发生了变化,这是一种思想上的突破,这代表我们不在局限于那种简单,单一的数据形式,我们更多的是结合我们的思维对数据的存储方式进行设计,由此诞生了链表,栈,队列,树,集合,图这些经典的,基础的数据结构,几乎所有的数据结构都是在这几种基础结构上演变而来的,所谓万变不离其宗,我们学习数据结构更多的是要学习里边的思想,而灵活地应用,而并不是死记硬背这几种数据结构,死记硬背是没有用的,因为数据结构这东西是很灵活的,如果不能理解那到头来只要稍微的有些许的变动,就无能为力了.</p>
<p>还有一点很重要,那就是数据结构是与算法挂钩的,我们学的时候往往学的是《数据结构与算法分析》,这也充分表明数据结构与算法分析之间的联系相当的紧密,一个好的算法往往是需要数据结构来搭配的,而数据结构的生成过程也离不开算法,本质上数据结构也能算是一种另类的算法.</p>
<p>所以只这个系列中我会将我所学的数据结构进行一个整合来分享,同时也是为了提高我自己的水平更好的掌控这门学科.</p>
<hr>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><hr>
<h4 id="何为链表"><a href="#何为链表" class="headerlink" title="何为链表?"></a>何为链表?</h4><p>所谓链表,顾名思义就是像一条链子一样的的,我更愿意将它比喻为由一段一段锁链和结点所组成的一种数据结构.它与数组不同,数组就像是一堆连续排列的结点,它在地址空间中是连续的就像是我们有的地方的别墅区,一排排的别墅连在一起一样,我们可以很轻易的就确定某一栋别墅的位置,因为他们都是连在一起的.</p>
<p>但是链表就不同了.打个比方,有一个秘密的组织,组织成员只能知道他的下一个人员的所有信息2和居住的位置,其他的一概不知,当有许多的成员的时候,这个组织的形式就类似于单链表,这个组织中的任何一个成员都只知道他的下属的居住位置和所有信息,这样一个一个接下去,这种模式就是单链表.单链表在地址空间中是不连续的,它由结点中的指针来确定下一个元素的位置,就像是锁链一样,一个接一个,二者之间可以很遥远,也可以里的很近,只是锁链的长度问题,所以相比属猪数组而言,这种形式更加的自由,但是也有一个问题,我们要访问某一个元素,我们就得找到第一个元素顺藤摸瓜一个一个的往下找,因为他们在地址空间中是不连续的.</p>
<p><img src="/home/lingchen/Pictures/%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F.png" alt="链表的基本形式"></p>
<h4 id="链表与数组的优劣势"><a href="#链表与数组的优劣势" class="headerlink" title="链表与数组的优劣势"></a>链表与数组的优劣势</h4><ol>
<li>查找:从查找上来看,链表是没有数组方便的,因为数组在空间中的连续性就决定了他查找起来很方便,我们只需要知道头结点的位置和每一个节点所占空间的大小,就能够轻易地找到任何一个元素的所在之地.反观链表,他要查找某个结点,就必须要从第一个结点开始一个一个的往下找,这样要做的工作量就大了,尤其是有海量的数据时.</li>
<li>删除/添加:在这一点,数组是比不了链表的,数组每天夹或者删除一个结点都需要将后面的结点全部向前或者向后移动,这样的效率是很低的,尤其是数据比较多的时候,二连表呢,他只需要找到那个元素,如果是添加,就找到该位置前面一个结点,将前面的结点的指针指向的结点赋值给这个元素的指针,然后将前面那个结点的指针指向需要添加的节点(顺序很重要,绝对不能颠倒!)就是这么简单.删除的话也是类似.</li>
<li>数组在空间中是连续的,所以假如说内存不足(这种情况很少见)或者说需要的内存太大,就会出现空间分配失败的情况,而链表则没有这种情况.</li>
<li>遍历:两者没有什么区别</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结构体的定义</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">List</span>&#123;</span></span><br><span class="line">    <span class="comment">//这里是数据域,DataType表示某一种数据类型,可以是int,也可以是double</span></span><br><span class="line">    DataType data;</span><br><span class="line">    <span class="comment">//这里是指针域,用来指向下一个结点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">List</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建链表,返回一个List类型的指针</span></span><br><span class="line"><span class="function">List *<span class="title">initList</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//创建一个头结点,头结点不放任何数据,只是用来找到第一个存有数据的结点</span></span><br><span class="line">    List *head;</span><br><span class="line">    <span class="comment">//head指向的下一个结点设置为NULL</span></span><br><span class="line">    head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//head-&gt;next这种表示方法等同*head.next</span></span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">添加结点,引入一个形参指向链表的尾部,方便插入,不用遍历链表来插入,还有一个需要的一个数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">List *<span class="title">addNodeTail</span><span class="params">(List *tail,DataType data)</span></span>&#123;</span><br><span class="line">    <span class="comment">//创建一个新的结点</span></span><br><span class="line">    List *pnew;</span><br><span class="line">    <span class="comment">//使用malloc()方法来为pnew分配空间,用sizeof()来测量需要多少空间</span></span><br><span class="line">    pnew = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(List));</span><br><span class="line">    <span class="comment">//将数据添加到结点的数据域中</span></span><br><span class="line">    pnew-&gt;data = data;</span><br><span class="line">    <span class="comment">//将引入的尾部结点的指针域指向新接入的结点</span></span><br><span class="line">    tail-&gt;next = pnew;</span><br><span class="line">    <span class="comment">//将新添加的结点的尾部指向NULL</span></span><br><span class="line">    pnew-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//将pnew设置为tail即尾结点</span></span><br><span class="line">    tail = pnew;</span><br><span class="line">    <span class="comment">//在main()中使用一个参数来接受这个返回的指针</span></span><br><span class="line">    <span class="keyword">return</span> tail;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">上面那个方法就是所谓的尾插法,顾名思义,就是将新接入的结点都往链表末尾插入,好处是可以符合一般先来后到的逻辑,下面这个方法就是所谓的头插法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">List *<span class="title">addNodeHead</span><span class="params">(List *head,DataType data)</span></span>&#123;</span><br><span class="line">    List *pnew;</span><br><span class="line">    pnew = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(List));</span><br><span class="line">    pnew-&gt;data = data;</span><br><span class="line">    <span class="comment">//下面这两个步骤绝对不能交换,因为一点那就换就会出现找不到下一个结点的情况</span></span><br><span class="line">    pnew-&gt;next = head-&gt;next;</span><br><span class="line">    head-&gt;next = pnew;</span><br><span class="line">    <span class="comment">//这里的返回值可以不要,但是方法的返回值就需要改为void()</span></span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这里实现一个删除节点的方法,映入一个头结点和需要删除结点的位置</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">deletNode</span><span class="params">(List *head,<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">//添加一个结点用来定位</span></span><br><span class="line">    List *delet;</span><br><span class="line">    delet = head;</span><br><span class="line">    <span class="comment">//添加一个结点用来执行删除后连接下一个结点</span></span><br><span class="line">    List *position = head;</span><br><span class="line">    <span class="comment">//通过循环来定位到需要删除的结点</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; num;i++)&#123;</span><br><span class="line">        dalet = delet-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//通过循环来定位到需删除结点的上一个结点</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>;i &lt; num;i++)&#123;</span><br><span class="line">        position = position-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将需删除的上一个结点连接到需删除结点的下一个结点</span></span><br><span class="line">    position-&gt;next = <span class="keyword">delete</span>-&gt;next;</span><br><span class="line">    <span class="comment">//释放结点空间</span></span><br><span class="line">    <span class="built_in">free</span>(<span class="keyword">delete</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是一张单链表的C语言实现,当然我没有编写main()方法,因为这都是比较简单的,淡然链表的强大之处远远不止于此,由于指针的使用,使得链表很灵活,可以说你能想到就能够实现,而且这里还没有使用什么高端的技术.后面我还会向大家介绍各种各样的链表,例如:双向链表,循环链表,循环双向链表,还有哈希表……这些方法在Java里面都是已经被封装好了,可以直接查看源代码来研究Java是如何实现这些数据结构的.</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/09/28/数据结构————链表/">数据结构————链表</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/09/28/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>